<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="16dp">

    <Button
        android:id="@+id/btnTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text="Enter Title"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text="View"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/btnStore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text="Store"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text="Load"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text="EXIT"
        android:textSize="15sp"/>

</LinearLayout>